{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "a fictional website for",
  "main": "ny offering services for people visiting the great state of",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/DGashaw/meadowlark/git"
  },
  "keywords": [
    "[Travel",
    "Oregon]"
  ],
  "author": "Daniel Gashaw",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  }
}
